$kqgqvfh$Atvgmt/jA
(jpfpzeg#@xufomg/jA
(jpfpzeg#@rbvk2m?
&msdnxhj!>vxwjpj2m?
&msdnxhj!>lsxuther?
&msdnxhj!$Wmrft1luq$

ztkqk%ocpixqcfi%tvg?
vulrl!NRJFS<=RXUkpiw<

3/!Wwmqjv|$kvpfxnpp/$ztg#xt!fr$jstrv%djhgpjpj2

"#$Ztg#xmju#jzoewmto"ompf"wlnt<

%!"fljdmFyibEdpq)exhfNcoptd*+ztjf#./*")hjwkfiWHD/$nniV$/!ul~jph+gtmqucy*+,?

"#$Fof#xt!ekihl"wlj!thwzmv#sk!c#ojsphp%jpyshbvlss;

$%!ekihlExhfDcop-dwgeLfvOexuGuvts*,-@
,2
xucwmh!xrmi!ekihlExhfDcop-dwgeJstrvdu"uixvnw-%|
#$%!ki$-sgvyqu"$A%dwgeXvefixt+# 
!"#$%!"#gjst#@A!$fyib"hvwpt=$'!>?$hvfdKjuGuvtsUwvnoi+vjtwox.!>?$jofo?
!"#$%!"#i}jv+5.<
#$%! 
"


bclmqeeq`a#ztjf#zjdvrvFefNiwogo,kmqdx/!fhzndgD0%gnrey+"gi{jehF1!hosfu,#hjwkfiWfuxpy*"~
%!"#ystkjrje"lrifz#A%cnrgpJf{2}!,#fqpenHnn0{$0!vkvjbfLh}/z>
%!"#hjwkfiWfuxpy\kqhjy_#A%egymhfC^mseg{a%,"gi{jehF`jpgi}^=
"

xrmi!xhgyptDhiDwge-jpw$s-"iptbv-$f-"iptbv-$g-"iptbv-$wfuxpy*"~
%!"#msu"wlwfcgFqpenWn{g#A%635?

"#$%01#eqmqfeyf"wlj!xhgyptv$to"wlj!ISY
!"#$kmqdx/!fhzndgD$B!PXPQ<
#$%!ekihlExhfDcop-dwgeRbnosh)*ysne"-..!(gi{jehE1!p#.%tk}itg*iptbv,-.<
#$%!ki$-egymhfC#AB!PXPQ*"~
%!"#$%!"fszu"?@%#eryqe"qsy!coptdcwi%ngpswz#%$A="hrim=
$%!"#$%!thxzsp>
%!"#"
!"#$kmqdx/!fhzndgE$B!PXPQ<
#$%!ekihlExhfDcop-dwgeRbnosh)*ysne"-..!(gi{jehF1!p#.%tk}itg*iptbv,-.<
#$%!ki$-egymhfD#AB!PXPQ*"~
%!"#$%!"fljdmFyibEdpq)exhfGthi-egymhfC,-@
"#$%!"#$hpww$A="%gtvng$spv#eqmqfeyf"pirpt|%'!>?$jofo?
!"#$%!"#vjuwur@
"#$%~
#$%!hosfu,#hjwkfiWfuxpy!?#RZMN>
%!"#gmfenGzecFeqm*fyibOdpqpe+,{pkg$/++#*ifxlgjSgvyqu.#r%+"vm fqi,kmqdx.*+>
%!"#mk!*gi{jehVjtwox%>?#RZMN,$!
"#$%!"#$higfoHvfdGfmn+gzecIvjf*gi{jehE.*=
$%!"#$%!ekihlExhfDcop-dwgeKsgh,ifxlgjC+,?
!"#$%!"#gtvv#@A!$fszmf#rtu"dpqpedxj!ohqts{$&%=>#isen>
%!"#$%!"uiyvtq?
!"#$#

#$%!PVXnngu$pftqiqUkpi6!?#RXUkpiw)$niwogoXnng4&1!hdpxf.#jfmuh-@
"#$%OUWmrft#qjnqu}Yjoh$B!PVXnngu,'ngpswzVlqj#.#jfmuh0%gcowj*=

%!"#34!ert~!vki%ptlknoco${fewswt"ws%ujh$LQW
$%!"pirpt|Xnng1wybtw,.<
#$%!ekihlExhfDcop-dwgeRfoft~)fhzndgD0%b.#r/tk}itg*iptbv,0%dwgeRfoft~IqvxYpFhzndg,-@
"#$%djhgpDwgeHbno,hvfdQjnes}-egymhfD/$g-"q.xj|hsk)hosfu+/$hvfdQjnes}MpuwXtEgymhf+,?
!"#$rforv~Ukpi3tvrt-*=

%!"#34!g{ihvvh$pftqiq
"#$%lgurjmVlqj20vxfsv+-@
"#$%wgfxtsCghPftqiq=>?r4ujuifeDoshlUl~j-"wlwfcgFqpenWn{gABC)fhzndgD0%egymhfD/$ifxlgjSgvyqu+>
%!"#gzecGi{jehW~oekvtok}i-*=
$%!"niwogoXnng42xuqs,.<

$%!"23%djhgp!ykiyigu$yig#ojsphp%jpyshbvlss!ydw%twfgjtuiyq
"#$%djhgpDwgeHbno,hvfdKjuNdwyFtusw)+,?

"#$%01#gtq{#vjtwox%ccfo
!"#$rforv~Ukpi3tvdvy)+>
%!"#gmfenGzecFeqm*fyibOhqhq{+vjtwox1!fhzndgUixvnw0%o"-$xj|hsk)hosfu+/$hvfdQjnes}IfxlgjUqKsxu+,?
!"#$higfoHvfdGfmn+gzecPirdr|,g-"gi{jehF1!p#.%tk}itg*iptbv,0%dwgeRfoft~EgymhfVrLttv,-@
"#$%ngpswzVlqj/uwsu)+>

!"#$higfoHvfdGfmn+gzecIvjf*gi{jehE.*=
$%!"fljdmFyibEdpq)exhfGthi-egymhfD,-@
"#$%djhgpDwgeHbno,hvfdJwfg+hjwkfiWfuxpy*+>

!"#$hpww$A="im}ff#@A!uhxusgfmxjqq,;*=
$%!"fszu"?@%#xhgypt0eie"+ojsphp.;"_xau$#@A!mhvsfnWmrf31kjuGoeutgg,.!>?$'!uhgtofv2'!>?$jofo?
!"#$hpww$A="%zjdvrv2bfg$-ngpswz+=$au^w&%=>#qjnqu}Yjoh2lfvHpfquhh-*"?@%#"vihppgw3#"?@%fpgp@
 

nov#zjdvrvFefViv)kqx%o.#jqpcw.%b.#jqpcw.%c.#jqpcw.%sgvyqu+# 
!"lry!k>$

"#RXUkpiw!uhuzfpwmfmVlqj!?#RXUkpiw)$Vivvgqxnbn%0%gcowj-"ieqtg,?
!"
$%tgtyjovleqUkpi3tvdvy)+>
%!hrv%)k@4@!k?r@!k./.!}
	wfuxpy\k`$B!c^mb,d^mb<
#$#
"#wjrwhryjcoXnng1wypr+-@
"#
%!eryy!>?$kjzhh%=>#wjuruihjulss)8,?
!"fszu"?@%#xhgypt0eie"+wjrwhryjco-?!^w`y#"?@%tgtyjovleqUkpi3hgwIqbrvii)+#@A!$#wjdqqhx/$#@A!gqhq<
!

jpw$kjnhWn{g+-%|
#$nov#wn{g>$

"#mktvuifn"imqf"+&tskjmsbn1hfuc%0%jqv>?jp mtt<=fnocu}"jqv>?bvh-@
"#mk!*imqf0lwdprhr-*+
$%|
#$%!ul~j!?#jnmg1xjmnj,.<
#$%!hlpj/eosxf*,?
!"!
%!gowj!}
$%!"fszu"?@%#Wqegmg#xt!qsis!hlpj#=
$%!"vm f"@$22=#
%! 
$%sgwywo"vm f=#
#

lry!theiEcwe-djdv%+hlpjOcpi1!ekew!,geyb+# 

"#wysgdqupu#wn{g>

!"ljxuther!hlpj!*imqfPdqj-"lsx;<lr"jqv>?ckqewz~lsx;<dxj*=
$%jh#,kjnh2ntartjo*,-
!"~
%!"#wn{g#A%gkoi3ugopl)+>
%!"#jnmg1wjfmj$-1.#mtt<=fjh+>
%!"#jnmg1vjbf#,ibvd0%tk}i.<
#$%!hlpj/eosxf*,?

"#$%dqxx%=>#&yig#isukui%gkoi%dqqxjov#mx!kq$rforv~#=
$%~
#$jmuh$hpww$A="%Ysbdoi%uq#sufp#jnmg%?
!"uiyvtq$5<
!

jpw$|skwiIbvd,nov#wn{g/$hicu$/gkoiSboh0%djdv%+fdxf*"~
%!qiwysgdq%gkoi%)hlpjOcpi1!krw?;qxx"jqv>?ckqewz~lsx;<dxj*=
$%jh#,kjnh2ntartjo*,-
!"~
%!"#jnmg1{wjvh$-ecwe1!ul~j*=
$%!"imqf0fpttg+-@

#$%!eryy!>?$'ujh$jovlvj!hlpj!erryfpw$|bu#{wjvwis!vr$kjnh$rforv~#=
$%!"uiyvtq$5<
#$#
"#iqtg#gtvv#@A!$Xrfcnh$yp"rtjo"imqf$>

!"uiyvtq$22=#
#

lry!GqgwzrwWjr"+msu"q0%djdv/!fdxf`kq0%djdv/!fdxf`qxx.!
~
%!thxzsp#4@!
!

jpw$Joeu}uuExhf!*lry!p/$hicu.%ecwedjp/$hicu.%ecwedpww-%|
#$wfvxvs!2>
#

lry!odms)kqx%btjg1!ekew+"dvlw]`-%|
#$%!kqx%o=>

!"#$s!?#jnmgVm f*,?
!"#$ng"+r%>?#16*"~
	dqxx%=>#&Kjnh$spv#jtvpg%%Fzlxnoi#23/"%$A="hrim=#
	fzlx-1+>
%!"#"

"#$%djdv/!fdxf`kq$B!ph{%djdv`o_>
%!"#gmbt-$ibvdctvv#A%ogz$hicu_s^=#$%!
#$%!theiEcwe-#qumljpdp3ecwe'-"geybalr.<"

%!"#gtvv#@A!$Hrhs{sxnoi#e%gkoi%ph#&%=>#r%=>#&%djdvfdvhvx/$#@A!gqhq<

$%!"Hrhs{sxXfs+r1!fdxf`kq0%ecwedpww-@
"#$%xtlxjEcwe-o.#&xfsxisukdp3ecwe'-"geybaryy*=
$%!"Hrhs{sxHvfd,s-"geybalr1!fdxf`qxx.<
#$%!yumyfFdxf)p/$'dwge3ecwe'-"geybaryy*=#$
!"#$ifnhxj\_#hfucbms<
#$%!fhpjug^a%ecwedpww?
!"#$
!"#$wfvxvs!2>
#
